<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 1 - Prof Ajax</title>
</head>

<body>

    <a href='index.html'>HOME</a> |
    <a href='musicas.html'>Músicas para Programação</a> |
    <a href='aulagratis.html'>Aula Grátis</a> |
    <a href="planos.html">Planos</a> |
    <a href="contato.html">Contato</a><br>

    <br>
    <br>
    <header> Nessa página temos a demonstração de um "Olá Mundo" em cada linguagem.</header><br>
    <main>
        Python: <br>
        <iframe width="300" height="300" src="https://www.youtube.com/embed/4RMw32QMDFE"
            title="Tutorial: Escrevendo seu primeiro Programa Python (Python Hello World)" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br>
        <br>
        Java: <br>
        <iframe width="300" height="300" src="https://www.youtube.com/embed/IshatInRiLo"
            title="Aula de Java 001 - Olá mundo, Iniciando na Linguagem Java" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br>
        <br>
        C#: <br>
        <iframe width="300" height="300" src="https://www.youtube.com/embed/d6VZEA6qdzs"
            title="Como Criar o Olá Mundo Em C# – Meu Primeiro Programa!" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br>
        <br>
        R: <br>
        <iframe width="300" height="300" src="https://www.youtube.com/embed/mRlncrX94xQ"
            title="How To... Display &quot;Hello World&quot; in R #01" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </main>
</body>

</html>