<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 1 - Prof Ajax</title>
</head>

<body>

    <a href='index.html'>HOME</a> |
    <a href='musicas.html'>Músicas para Programação</a> |
    <a href='aulagratis.html'>Aula Grátis</a> |
    <a href="planos.html">Planos</a> |
    <a href="contato.html">Contato</a>

    <ul>
        <li>Runaway - AURORA</li>
        <iframe width="300" height="300" src="https://www.youtube.com/embed/d_HlPboLRL8" title="AURORA - Runaway"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <p>Acima aparece como indisponível, porém clicando no link você é direcionado para a música.
        </p>
        <audio src="musica/AURORA - Runaway (online-audio-converter.com).mp3" controls="controls">Runaway</audio>

    </ul>
    <a href='https://www.letras.mus.br/aurora/runaway/'>Letra Runaway</a>

    <ul>

        <li>Cê tá bem? - Kiaz feat.Dfideliz</li>
        <iframe width="300" height="300" src="https://www.youtube.com/embed/gEm-da2fmk8"
            title="Kiaz - Cê tá bem? (Remix) feat. Dfideliz (AUDIO)" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br>
        <br>
        <audio src="musica/Kiaz - Cê tá bem (Remix) feat. Dfideliz (AUDIO) (online-audio-converter.com).mp3"
            controls="controls">Dfideliz</audio>


    </ul>
    <a href="https://www.letras.mus.br/kiaz/ce-ta-bem-remix-feat-dfideliz/">Letra Cê Tá Bem</a>

    <ul>
        <li>Leans Pt.2 - Yunk Vino</li>
        <iframe width="300" height="300" src="https://www.youtube.com/embed/ZRMxYBz40hE"
            title="Yunk Vino - Leans Pt. 2 (Prod. Volp) [Official Video]" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </ul>
    <a href="https://www.letras.mus.br/yunk-vino/leans-pt-2/">Letra Leans Pt.2</a> <br>
    <audio src="musica/Yunk Vino - Leans Pt. 2 (Prod. Volp) [Official Video] (online-audio-converter.com).mp3"
        controls="controls">Leans Pt.2</audio>
    <br>
    <p> Lo-Fi </p>
    <audio src='musica/lofi.mp3' controls="controls">Lo-Fi</audio>

</body>

</html>